/*
 * Temp responsive iframe
*/
body {
  background: plum;
}
.mod-youtubeWidget.error {
  display: none;
}
.mod-youtubeWidget .videoPlayerWrapper {
  height: 0;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  position: relative;
  opacity: 1;
}
.mod-youtubeWidget .videoPlayerWrapper iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0; right: 0; bottom: 0;
  opacity: 0;
}

.mod-youtubeWidget.playerActive .videoPlayerWrapper iframe {
  -webkit-animation: fadeIn 500ms normal forwards; /* Safari 4+ */
  -moz-animation:    fadeIn 500ms normal forwards; /* Fx 5+ */
  -o-animation:      fadeIn 500ms normal forwards; /* Opera 12+ */
  animation:         fadeIn 500ms normal forwards; /* IE 10+ */
}

@-webkit-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}


/*
 * Spinner
 * http://prefixmycss.com/
*/
.mod-spinner {
  position:absolute;
  width: 20px;
  height: 54px;
  display:inline-block;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -12px;
  opacity: 1;
}
.mod-youtubeWidget.playerActive .mod-spinner {
  opacity: 0;
}
.mod-spinner div{
  width:12%;
  height:26%;
  background:#000;
  position:absolute;
  left:44.5%;
  top:37%;
  opacity:0;
  /*animation*/
  -webkit-animation:fade 1s linear infinite;
  -moz-animation:fade 1s linear infinite;
  -ms-animation:fade 1s linear infinite;
  -o-animation:fade 1s linear infinite;
  animation:fade 1s linear infinite;
  /*border-radius*/
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  border-radius:50px;
  /*box-shadow*/
  -webkit-box-shadow:0 0 3px rgba(0,0,0,0.2);
  -moz-box-shadow:0 0 3px rgba(0,0,0,0.2);
  box-shadow:0 0 3px rgba(0,0,0,0.2);
}
.mod-spinner .bar1{
  /*transform*/
  -webkit-transform:rotate(0deg) translate(0, -142%);
  -moz-transform:rotate(0deg) translate(0, -142%);
  -ms-transform:rotate(0deg) translate(0, -142%);
  -o-transform:rotate(0deg) translate(0, -142%);
  transform:rotate(0deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:0s;
  -moz-animation-delay:0s;
  -ms-animation-delay:0s;
  -o-animation-delay:0s;
  animation-delay:0s;
}
.mod-spinner .bar2{
  /*transform*/
  -webkit-transform:rotate(30deg) translate(0, -142%);
  -moz-transform:rotate(30deg) translate(0, -142%);
  -ms-transform:rotate(30deg) translate(0, -142%);
  -o-transform:rotate(30deg) translate(0, -142%);
  transform:rotate(30deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.9167s;
  -moz-animation-delay:-0.9167s;
  -ms-animation-delay:-0.9167s;
  -o-animation-delay:-0.9167s;
  animation-delay:-0.9167s;
}
.mod-spinner .bar3{
  /*transform*/
  -webkit-transform:rotate(60deg) translate(0, -142%);
  -moz-transform:rotate(60deg) translate(0, -142%);
  -ms-transform:rotate(60deg) translate(0, -142%);
  -o-transform:rotate(60deg) translate(0, -142%);
  transform:rotate(60deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.833s;
  -moz-animation-delay:-0.833s;
  -ms-animation-delay:-0.833s;
  -o-animation-delay:-0.833s;
  animation-delay:-0.833s;
}
.mod-spinner .bar4{
  /*transform*/
  -webkit-transform:rotate(90deg) translate(0, -142%);
  -moz-transform:rotate(90deg) translate(0, -142%);
  -ms-transform:rotate(90deg) translate(0, -142%);
  -o-transform:rotate(90deg) translate(0, -142%);
  transform:rotate(90deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.75s;
  -moz-animation-delay:-0.75s;
  -ms-animation-delay:-0.75s;
  -o-animation-delay:-0.75s;
  animation-delay:-0.75s;
}
.mod-spinner .bar5{
  /*transform*/
  -webkit-transform:rotate(120deg) translate(0, -142%);
  -moz-transform:rotate(120deg) translate(0, -142%);
  -ms-transform:rotate(120deg) translate(0, -142%);
  -o-transform:rotate(120deg) translate(0, -142%);
  transform:rotate(120deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.667s;
  -moz-animation-delay:-0.667s;
  -ms-animation-delay:-0.667s;
  -o-animation-delay:-0.667s;
  animation-delay:-0.667s;
}
.mod-spinner .bar6{
  /*transform*/
  -webkit-transform:rotate(150deg) translate(0, -142%);
  -moz-transform:rotate(150deg) translate(0, -142%);
  -ms-transform:rotate(150deg) translate(0, -142%);
  -o-transform:rotate(150deg) translate(0, -142%);
  transform:rotate(150deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.5833s;
  -moz-animation-delay:-0.5833s;
  -ms-animation-delay:-0.5833s;
  -o-animation-delay:-0.5833s;
  animation-delay:-0.5833s;
}
.mod-spinner .bar7{
  /*transform*/
  -webkit-transform:rotate(180deg) translate(0, -142%);
  -moz-transform:rotate(180deg) translate(0, -142%);
  -ms-transform:rotate(180deg) translate(0, -142%);
  -o-transform:rotate(180deg) translate(0, -142%);
  transform:rotate(180deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.5s;
  -moz-animation-delay:-0.5s;
  -ms-animation-delay:-0.5s;
  -o-animation-delay:-0.5s;
  animation-delay:-0.5s;
}
.mod-spinner .bar8{
  /*transform*/
  -webkit-transform:rotate(210deg) translate(0, -142%);
  -moz-transform:rotate(210deg) translate(0, -142%);
  -ms-transform:rotate(210deg) translate(0, -142%);
  -o-transform:rotate(210deg) translate(0, -142%);
  transform:rotate(210deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.41667s;
  -moz-animation-delay:-0.41667s;
  -ms-animation-delay:-0.41667s;
  -o-animation-delay:-0.41667s;
  animation-delay:-0.41667s;
}
.mod-spinner .bar9{
  /*transform*/
  -webkit-transform:rotate(240deg) translate(0, -142%);
  -moz-transform:rotate(240deg) translate(0, -142%);
  -ms-transform:rotate(240deg) translate(0, -142%);
  -o-transform:rotate(240deg) translate(0, -142%);
  transform:rotate(240deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.333s;
  -moz-animation-delay:-0.333s;
  -ms-animation-delay:-0.333s;
  -o-animation-delay:-0.333s;
  animation-delay:-0.333s;
}
.mod-spinner .bar10{
  /*transform*/
  -webkit-transform:rotate(270deg) translate(0, -142%);
  -moz-transform:rotate(270deg) translate(0, -142%);
  -ms-transform:rotate(270deg) translate(0, -142%);
  -o-transform:rotate(270deg) translate(0, -142%);
  transform:rotate(270deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.25s;
  -moz-animation-delay:-0.25s;
  -ms-animation-delay:-0.25s;
  -o-animation-delay:-0.25s;
  animation-delay:-0.25s;
}
.mod-spinner .bar11{
  /*transform*/
  -webkit-transform:rotate(300deg) translate(0, -142%);
  -moz-transform:rotate(300deg) translate(0, -142%);
  -ms-transform:rotate(300deg) translate(0, -142%);
  -o-transform:rotate(300deg) translate(0, -142%);
  transform:rotate(300deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.1667s;
  -moz-animation-delay:-0.1667s;
  -ms-animation-delay:-0.1667s;
  -o-animation-delay:-0.1667s;
  animation-delay:-0.1667s;
}
.mod-spinner .bar12{
  /*transform*/
  -webkit-transform:rotate(330deg) translate(0, -142%);
  -moz-transform:rotate(330deg) translate(0, -142%);
  -ms-transform:rotate(330deg) translate(0, -142%);
  -o-transform:rotate(330deg) translate(0, -142%);
  transform:rotate(330deg) translate(0, -142%);
  /*animation-delay*/
  -webkit-animation-delay:-0.0833s;
  -moz-animation-delay:-0.0833s;
  -ms-animation-delay:-0.0833s;
  -o-animation-delay:-0.0833s;
  animation-delay:-0.0833s;
}
@-webkit-keyframes fade{
  from {opacity: 1;}
  to {opacity: 0.25;}
}
