<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YouTube Widget</title>
	<!-- @todo Remove, development only -->
	<link rel="stylesheet" href="./css/youtube-widget.css"/>
	<style type="text/css">

		.module-wrapper {
			display: table;
			width: 100%;
		}
			.ie .module-wrapper {
				display: block;
				width: 100%;
			}

		.row-wrapper {
			display: table-row;
			width: 100%;
			height: 100%;

		}
			.ie .row-wrapper {
				display: table;
				width: 100%;
				height: 100%;
			}
		.main-container {
			width: 70%;
			background: goldenrod;
			display: table-cell;
			vertical-align: top;
		}
			.ie .main-container {
				width: 70%;

				background: goldenrod;
				display: table-cell;
			}

		.sidebar-wrapper {
			display: table-cell;
			width: 30%;
			background: red;
			height: 100%;
			vertical-align: top;


		}
			.ie .sidebar-wrapper {
				display: table-cell;
				width: 30%;
				background: red;
				position: relative;
				overflow-y: scroll;
			}
		.sidebar {
			background: blueviolet;
			overflow-y: scroll;
			height: 100%;
			position: relative;

		}
			.ie .sidebar {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				overflow: visible;
				background: blueviolet;
			}
		.sidebar-content {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			background: green;
		}
			.ie .sidebar-content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				background: red;
			}




		/*.wrapperwraper {*/
			/*display: block;*/
			/*width: 100%;*/
		/*}*/
		/*.wrapper {*/
			/*display: table;*/
			/*width: 100%;*/
			/*height: 100%;*/
		/*}*/
		/*.container {*/
			/*width: 70%;*/

			/*background: goldenrod;*/
			/*display: table-cell;*/
		/*}*/
		/*.sidebarWrapper {*/
			/*display: table-cell;*/
			/*width: 30%;*/
			/*background: red;*/
			/*position: relative;*/
			/*overflow-y: scroll;*/
		/*}*/
		/*.sidebar {*/
			/*position: absolute;*/
			/*top: 0;*/
			/*bottom: 0;*/
			/*left: 0;*/
			/*right: 0;*/
			/*background: blueviolet;*/
		/*}*/
		/*.content {*/
			/*position: absolute;*/
			/*top: 0;*/
			/*left: 0;*/
			/*width: 100%;*/
			/*background: red;*/
		/*}*/
	</style>
</head>
<body>

<!--[if IE]>
<div class="ie">
<![endif]-->

	<div class="module-wrapper">
		<div class="row-wrapper">
			<div class="main-container">
				ent content content content contentontent content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content contentontent content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content contentontent content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content contentontent content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content co
			</div>
			<div class="sidebar-wrapper">
				<div class="sidebar">
					<div class="sidebar-content">
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						contentontent
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						contentontent
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						contentontent
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						contentontent
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						contentontent
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						contentontent
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
						content
					</div>
				</div>
			</div>
		</div>

	</div>

<!--[if IE]>
</div>
<![endif]-->
</body>
</html>